<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:splitMotionEvents="false"
            app:scale_base_width="2560"
            app:scale_base_height="1600">


            <Button
                android:background="@drawable/autoread_button"
                android:id="@+id/taleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="640"
                app:scale_height="180"
                app:scale_left="1665"
                app:scale_top="835" />
            <Button
                android:background="@drawable/menualread_button"
                android:id="@+id/menualBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="640"
                app:scale_height="180"
                app:scale_left="1665"
                app:scale_top="1050" />

            <Button
                android:background="@drawable/prologue_button"
                android:id="@+id/prologueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="640"
                app:scale_height="180"
                app:scale_left="1670"
                app:scale_top="1265" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>
