<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main"
            app:scale_base_width="2560"
            app:scale_base_height="1600">

            <Button
                android:id="@+id/taleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FairyTale"
                app:scale_width="650"
                app:scale_height="250"
                app:scale_left="650"
                app:scale_textsize = "100"
                app:scale_top="0"
                />
            <Button
                android:id="@+id/introBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduce"
                app:scale_width="650"
                app:scale_height="250"
                app:scale_textsize = "100"
                app:scale_left="0"
                app:scale_top="0"/>


        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>
