<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_14_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_cave"
                app:scale_width="1456"
                app:scale_height="1416"
                app:scale_left="1105"
                app:scale_top="0"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_light"
                app:scale_width="804"
                app:scale_height="840"
                app:scale_left="1640"
                app:scale_top="418"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_land"
                app:scale_width="2560"
                app:scale_height="970"
                app:scale_left="0"
                app:scale_top="575"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_bell"
                app:scale_width="164"
                app:scale_height="196"
                app:scale_left="2390"
                app:scale_top="610"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_sqeed_body"
                app:scale_width="828"
                app:scale_height="1248"
                app:scale_left="190"
                app:scale_top="330"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_sqeed_hand"
                app:scale_width="2096"
                app:scale_height="744"
                app:scale_left="445"
                app:scale_top="657"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_byul"
                app:scale_width="692"
                app:scale_height="646"
                app:scale_left="40"
                app:scale_top="900"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_14_bubble"
                app:scale_width="1008"
                app:scale_height="1270"
                app:scale_left="-23"
                app:scale_top="309"/>


        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>