<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_15_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_cave"
                app:scale_width="1422"
                app:scale_height="1278"
                app:scale_left="1135"
                app:scale_top="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_land"
                app:scale_width="2560"
                app:scale_height="1123"
                app:scale_left="0"
                app:scale_top="425"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_byul"
                app:scale_width="948"
                app:scale_height="938"
                app:scale_left="265"
                app:scale_top="450"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_man"
                app:scale_width="489"
                app:scale_height="627"
                app:scale_left="1800"
                app:scale_top="300"
                android:id="@+id/manImage1"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_man"
                app:scale_width="896"
                app:scale_height="1010"
                app:scale_left="1450"
                app:scale_top="80"
                android:id="@+id/manImage2"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_man"
                app:scale_width="1102"
                app:scale_height="1243"
                app:scale_left="1200"
                app:scale_top="10"
                android:id="@+id/manImage3"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_man"
                app:scale_width="1378"
                app:scale_height="1554"
                app:scale_left="985"
                app:scale_top="-110"
                android:id="@+id/manImage4"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_seaweed"
                app:scale_width="686"
                app:scale_height="770"
                app:scale_left="1015"
                app:scale_top="775"
                android:id="@+id/seaweadImage"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15_fish"
                android:rotation="180"
                app:scale_width="340"
                app:scale_height="90"
                app:scale_left="415"
                app:scale_top="175"
                android:id="@+id/fish"
                />




        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>