<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_16_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_16_dokdo_father"
                app:scale_width="1400"
                app:scale_height="1164"
                app:scale_left="0"
                app:scale_top="385"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_16_dokdo_mom"
                app:scale_width="1190"
                app:scale_height="1142"
                app:scale_left="1350"
                app:scale_top="410"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_16_moon"
                app:scale_width="774"
                app:scale_height="484"
                app:scale_left="995"
                app:scale_top="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_16_bubble"
                app:scale_width="84"
                app:scale_height="82"
                app:scale_left="1255"
                app:scale_top="330"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_16_bomb"
                app:scale_width="156"
                app:scale_height="178"
                app:scale_left="1235"
                app:scale_top="280"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_16_wave"
                app:scale_width="2560"
                app:scale_height="644"
                app:scale_left="0"
                app:scale_top="900"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>