<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_08_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_08_dokdo"
                app:scale_width="550"
                app:scale_height="586"
                app:scale_left="0"
                app:scale_top="210"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_08_land"
                app:scale_width="2208"
                app:scale_height="1038"
                app:scale_left="357"
                app:scale_top="500"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_08_plant"
                app:scale_width="1798"
                app:scale_height="540"
                app:scale_left="0"
                app:scale_top="1000"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_08_seagull"
                app:scale_width="540"
                app:scale_height="394"
                app:scale_left="1990"
                app:scale_top="0"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_08_byul"
                app:scale_width="362"
                app:scale_height="442"
                app:scale_left="1940"
                app:scale_top="290"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>