<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_18_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:id="@+id/father18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_dokdo_father"
                app:scale_width="822"
                app:scale_height="346"
                app:scale_left="560"
                app:scale_top="1200"/>
            <ImageView
                android:id="@+id/mom18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_dokdo_mom"
                app:scale_width="572"
                app:scale_height="266"
                app:scale_left="1420"
                app:scale_top="1275"/>
            <ImageView
                android:id="@+id/stars18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_stars"
                app:scale_width="2560"
                app:scale_height="696"
                app:scale_left="0"
                app:scale_top="0"/>
            <ImageView
                android:id="@+id/flower18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_flowers"
                app:scale_width="312"
                app:scale_height="548"
                app:scale_left="947"
                app:scale_top="0"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/sqeed18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_sqeed"
                app:scale_width="344"
                app:scale_height="780"
                app:scale_left="230"
                app:scale_top="0"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/man18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_man"
                app:scale_width="470"
                app:scale_height="998"
                app:scale_left="530"
                app:scale_top="0"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/tree18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_tree"
                app:scale_width="444"
                app:scale_height="682"
                app:scale_left="2010"
                app:scale_top="0"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/post18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_18_post"
                app:scale_width="448"
                app:scale_height="894"
                app:scale_left="1570"
                app:scale_top="0"/>



        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>