<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/rl"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_19_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:id="@+id/byul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_byul"
                app:scale_width="1470"
                app:scale_height="1000"
                app:scale_left="0"
                app:scale_top="549"/>
            <ImageView
                android:id="@+id/curtain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_curtain"
                app:scale_width="1440"
                app:scale_height="650"
                app:scale_left="620"
                app:scale_top="-8"/>
            <ImageView
                android:id="@+id/starLight"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_light"
                app:scale_width="572"
                app:scale_height="546"
                app:scale_left="645"
                app:scale_top="610"/>
            <ImageView
                android:id="@+id/star1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_01"
                app:scale_width="378"
                app:scale_height="390"
                app:scale_left="740"
                app:scale_top="675"/>
            <ImageView
                android:id="@+id/star3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_03"
                app:scale_width="100"
                app:scale_height="100"
                app:scale_left="1350"
                app:scale_top="690"/>
            <ImageView
                android:id="@+id/star4"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_04"
                app:scale_width="75"
                app:scale_height="75"
                app:scale_left="1475"
                app:scale_top="695"/>
            <ImageView
                android:id="@+id/star2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_02"
                app:scale_width="154"
                app:scale_height="156"
                app:scale_left="1120"
                app:scale_top="823"/>
            <ImageView
                android:id="@+id/star5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_03"
                app:scale_width="94"
                app:scale_height="94"
                app:scale_left="1753"
                app:scale_top="417"/>
            <ImageView
                android:id="@+id/star6"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_04"
                app:scale_width="86"
                app:scale_height="84"
                app:scale_left="1820"
                app:scale_top="246"/>
            <ImageView
                android:id="@+id/star7"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_02"
                app:scale_width="154"
                app:scale_height="156"
                app:scale_left="1600"
                app:scale_top="603"/>
            <ImageView
                android:id="@+id/star8"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_03"
                app:scale_width="100"
                app:scale_height="100"
                app:scale_left="1500"
                app:scale_top="790"/>
            <ImageView
                android:id="@+id/star9"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_04"
                app:scale_width="75"
                app:scale_height="75"
                app:scale_left="1575"
                app:scale_top="745"/>
            <ImageView
                android:id="@+id/star10"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_03"
                app:scale_width="94"
                app:scale_height="94"
                app:scale_left="1853"
                app:scale_top="517"/>
            <ImageView
                android:id="@+id/star11"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_star_04"
                app:scale_width="86"
                app:scale_height="84"
                app:scale_left="1920"
                app:scale_top="646"/>

            <ImageView
                android:id="@+id/light"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_19_light"
                app:scale_width="2560"
                app:scale_height="1544"
                app:scale_left="0"
                app:scale_top="0"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>