<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_05_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_postbox"
                app:scale_width="1808"
                app:scale_height="1322"
                app:scale_left="0"
                app:scale_top="0"/>
            <ImageView

                android:id="@+id/letter5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_letter_06"
                app:scale_width="230"
                app:scale_height="420"
                app:scale_left="710"
                app:scale_top="460"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_postbox_hand"
                app:scale_width="286"
                app:scale_height="336"
                app:scale_left="500"
                app:scale_top="480"/>
            <ImageView

                android:id="@+id/letter0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_letter_01"
                app:scale_width="718"
                app:scale_height="354"
                app:scale_left="1570"
                app:scale_top="220"/>
            <ImageView
                android:id="@+id/letter1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_letter_02"
                app:scale_width="308"
                app:scale_height="310"
                app:scale_left="1740"
                app:scale_top="350"/>
            <ImageView

                android:id="@+id/letter2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_letter_03"
                app:scale_width="474"
                app:scale_height="242"
                app:scale_left="1365"
                app:scale_top="635"/>
            <ImageView

                android:id="@+id/letter3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_letter_04"
                app:scale_width="204"
                app:scale_height="596"
                app:scale_left="305"
                app:scale_top="207"/>
            <ImageView
                android:id="@+id/letter4"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_05_letter_05"
                app:scale_width="218"
                app:scale_height="353"
                app:scale_left="560"
                app:scale_top="125"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>