<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_10_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">


            <ImageView
                android:id="@+id/birds"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_birds"
                app:scale_width="2560"
                app:scale_height="536"
                app:scale_left="0"
                app:scale_top="57"/>

            <ImageView
                android:id="@+id/bird00"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_05"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="726"
                app:scale_top="10"/>
            <ImageView
                android:id="@+id/bird01"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_04"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="726"
                app:scale_top="10"/>
            <ImageView
                android:id="@+id/bird02"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_03"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="726"
                app:scale_top="10"/>
            <ImageView
                android:id="@+id/bird03"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_02"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="726"
                app:scale_top="10"/>
            <ImageView
                android:id="@+id/bird04"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_01"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="726"
                app:scale_top="10"/>

            <ImageView
                android:id="@+id/bird10"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_04"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1592"
                app:scale_top="115"/>
            <ImageView
                android:id="@+id/bird11"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_03"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1592"
                app:scale_top="115"/>
            <ImageView
                android:id="@+id/bird12"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_02"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1592"
                app:scale_top="115"/>
            <ImageView
                android:id="@+id/bird13"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_01"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1592"
                app:scale_top="115"/>
            <ImageView
                android:id="@+id/bird14"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_05"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1592"
                app:scale_top="115"/>

            <ImageView
                android:id="@+id/bird20"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_03"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1840"
                app:scale_top="150"/>
            <ImageView
                android:id="@+id/bird21"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_02"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1840"
                app:scale_top="150"/>
            <ImageView
                android:id="@+id/bird22"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_01"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1840"
                app:scale_top="150"/>
            <ImageView
                android:id="@+id/bird23"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_05"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1840"
                app:scale_top="150"/>
            <ImageView
                android:id="@+id/bird24"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_04"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="1840"
                app:scale_top="150"/>


            <ImageView
                android:id="@+id/mountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_mountain"
                app:scale_width="2560"
                app:scale_height="1348"
                app:scale_left="0"
                app:scale_top="200"/>

            <ImageView
                android:id="@+id/blinkBird"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_bird_01"
                app:scale_width="250"
                app:scale_height="220"
                app:scale_left="2000"
                app:scale_top="700"/>


            <ImageView
                android:id="@+id/byulBody"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_byul_body"
                app:scale_width="272"
                app:scale_height="298"
                app:scale_left="198"
                app:scale_top="1064"/>

            <ImageView
                android:id="@+id/byulHand"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_byul_hand"
                app:scale_width="76"
                app:scale_height="176"
                app:scale_left="248"
                app:scale_top="1070"/>

            <ImageView
                android:id="@+id/byulHead"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_byul_head"
                app:scale_width="318"
                app:scale_height="244"
                app:scale_left="150"
                app:scale_top="923"/>

            <ImageView
                android:id="@+id/seagull"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_seagull"
                app:scale_width="796"
                app:scale_height="474"
                app:scale_left="520"
                app:scale_top="950"/>


            <ImageView
                android:id="@+id/rock"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10_rocks"
                app:scale_width="1100"
                app:scale_height="544"
                app:scale_left="0"
                app:scale_top="980"/>



        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>