<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >
    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_background"
                app:scale_width="2560"
                app:scale_height="1544"
                app:scale_left="0"
                app:scale_top="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_sea_01"
                app:scale_width="2560"
                app:scale_height="1260"
                app:scale_left="0"
                app:scale_top="295"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_dokdo"
                app:scale_width="1302"
                app:scale_height="1238"
                app:scale_left="0"
                app:scale_top="-5"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_sqeed_l_hand"
                app:scale_width="1676"
                app:scale_height="922"
                app:scale_left="230"
                app:scale_top="460"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_sqeed_r_hand"
                app:scale_width="946"
                app:scale_height="512"
                app:scale_left="540"
                app:scale_top="330"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_sqeed_body"
                app:scale_width="818"
                app:scale_height="642"
                app:scale_left="1055"
                app:scale_top="500"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_sqeed_head"
                app:scale_width="924"
                app:scale_height="874"
                app:scale_left="1344"
                app:scale_top="30"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_seagull"
                app:scale_width="544"
                app:scale_height="326"
                app:scale_left="680"
                app:scale_top="0"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_12_smallsqeed"
                app:scale_width="600"
                app:scale_height="398"
                app:scale_left="70"
                app:scale_top="810"/>

            <!--<ImageView-->
                <!--android:visibility="invisible"-->
                <!--android:alpha="0.5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/img_12_sample"-->
                <!--app:scale_width="2560"-->
                <!--app:scale_height="1544"-->
                <!--app:scale_left="0"-->
                <!--app:scale_top="0"/>-->

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>