<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >

    <com.example.dokdofamily01.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_04_background"
            app:scale_base_width="2560"
            app:scale_base_height="1544">

            <ImageView
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_sun"
                app:scale_width="951"
                app:scale_height="714"
                app:scale_left="10"
                app:scale_top="0"/>
            <ImageView
                android:id="@+id/dokdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_dokdo"
                app:scale_width="728"
                app:scale_height="160"
                app:scale_left="25"
                app:scale_top="308"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_sea"
                app:scale_width="2560"
                app:scale_height="1544"
                app:scale_left="0"
                app:scale_top="0"/>
            <ImageView
                android:id="@+id/sunLight"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_sunlight"
                app:scale_width="1610"
                app:scale_height="785"
                app:scale_left="0"
                app:scale_top="410"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_seagull"
                app:scale_width="1155"
                app:scale_height="674"
                app:scale_left="1393"
                app:scale_top="883"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_byul_hand"
                app:scale_width="271"
                app:scale_height="203"
                app:scale_left="1770"
                app:scale_top="770"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_04_byul_body"
                app:scale_width="537"
                app:scale_height="621"
                app:scale_left="1870"
                app:scale_top="755"/>



        </com.ssomai.android.scalablelayout.ScalableLayout>

    </com.example.dokdofamily01.CustomScrollView>

</RelativeLayout>